from django.http import HttpResponse
from django.shortcuts import render
from .models import News

dict1 = {
    "index1": "Рестора́н (от лат. restauro «восстановить, крепить») — предприятие общественного питания с широким ассортиментом блюд сложного приготовления, включая заказные и фирменные. Блюда, как правило, подаются и съедаются на месте в ресторане, но многие рестораны также предлагают блюда навынос и доставку еды, а некоторые предлагают только вынос и доставку. Рестораны сильно различаются по внешнему виду и предложениям, включая большое разнообразие кухонь и видов обслуживания, от недорогих «ресторанов» быстрого питания до семейных ресторанов со средней ценой и дорогих заведений класса люкс.",
    "index2": "В западных странах в большинстве ресторанов среднего и высокого класса подают алкогольные напитки, такие как пиво и вино. В некоторых ресторанах подают все основные блюда, такие как завтрак, обед и ужин (например, крупные сети быстрого питания, закусочные, гостиничные рестораны и рестораны в аэропортах). В других ресторанах еда может быть подана только один раз (например, в блинных ресторанах может быть только завтрак), или они могут подавать еду два раза за день (например, обед и ужин). Владелец ресторанного бизнеса называется ресторатором; оба слова произошли от французского глагола restaurer «восстанавливать, укреплять; кормить». Restaurant в американском английском — любое предприятие общепита вообще, а не только ресторан в привычном смысле.",
    "index3":"Зачастую более крупные предприятия (например, гостиницы) имеют свои рестораны, расположенные на их территории, где услуги питания предоставляются для удобства проживающих и для увеличения потенциального дохода гостиницы. В современном понимании ресторан не существовал до конца 18-го века. Сидеть в общественном ресторане специально для еды, с официантом и фиксированным меню — относительно недавняя концепция в кулинарной истории. (Из книги «Рестораны и рождение современной гастрономии»)",
    }

def main_page(request):
    return render(request, "myapp/main_page.html", context=dict1)

def news(request):
    info = News.objects.all()
    
    return render(request,  "myapp/news.html", {"info": info} )